class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>>v;
        
        for(int i=0;i<mat.size();i++){
            int count=0;
            for(int j=0;j<mat[i].size();j++)
            {
                if(mat[i][j]==1)
                {
                    count++;
                }
            }
            v.push_back({count,i});
        }
        
        sort(v.begin(),v.end());
        
        int x=0;
        vector<int>ans;
        
        while(k--){
            ans.push_back(v[x].second);
            x++;
        }
        
        return ans;
    }
};
